<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        background: linear-gradient(132deg, blue, red );
        background-size: 200% 400%;
        animation: g-back 5s ease infinite;
        
        
    }

    @keyframes g-back{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }

    .boxes{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;
    }
    

.contact1{
    margin-top: 150px;
    color: rgb(182, 135, 47);
    text-transform: uppercase;
    transition: all 3s ease-in-out;
}

 h1{
    font-size: 34px;
    line-height: 13px;
}

 h2{
    font-size: 20px;
}

form{
    margin-top: 50px;
    transition: all 3s ease-in-out;
}

.forms{
 width: 600px;
 background: transparent;
 border: none;
 outline: none;
 border-bottom: 1px solid grey;
 color: #fff;
 font-size: 20px;
 margin-bottom: 20px;
}

input{
    height: 55px;
}

form submit{
    background: #a33a3a;
    border-color: transparent;
    color: #fff;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}

.submit:hover{
    background-color: rgb(27, 146, 106);
    cursor: alias;
}
form1{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="contact1">
        <h1 align="center">William Boswell</h1>
        <h2 align="center">How may I help you!</h2>
        <h3 align="center">Don't send me any messages!</h3>
    </div>

    <div class= "form1">

        <form id="contacts" method="post" action="contact-form-handler.php" align="center">
            <input name="name" type="text" class="forms" placeholder="First Name" required>
            </br>
            <input name="email" type="email" class="forms" placeholder="Last Name" required>
            </br>

                <textarea name="message" class="forms" placeholder="Message" row="4"
                required></textarea></br>
            
            <input type="submit" class="forms submit" value="Send Message">
            
            
            </form>

    </div>
   
</body>
</html>